<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingStart="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margenes"
        android:layout_marginTop="@dimen/margenes"
        android:layout_marginEnd="@dimen/margenes"
        android:background="@color/fondoTitulo"
        android:gravity="center"
        android:padding="@dimen/tamPadding"
        android:text="@string/titulo"
        android:textColor="@color/colorTitulo"
        android:textSize="@dimen/tamTitulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_centigrados"
        android:layout_width="0dp"
        android:layout_height="@dimen/tamMinimo"
        android:layout_marginStart="@dimen/margenes"
        android:layout_marginTop="@dimen/margenes"
        android:layout_marginEnd="@dimen/margenes"
        android:autofillHints="0.0"
        android:background="@drawable/boton_redondo"
        android:ems="10"
        android:hint="@string/grados_centigrados"
        android:inputType="number|numberDecimal"
        android:minHeight="@dimen/tamMinimo"
        android:paddingStart="20dp"
        android:textColorHint="@color/colorLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo" />

    <TextView
        android:id="@+id/txt_kelvin"
        android:layout_width="222dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margenes"
        android:background="@drawable/boton_redondo"
        android:gravity="start"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:text="@string/kelvin_0_0"
        android:textSize="@dimen/tamTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_centigrados" />

    <TextView
        android:id="@+id/txt_farenheit"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margenes"
        android:background="@drawable/boton_redondo"
        android:gravity="start"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:text="@string/farenheit_0_0"
        android:textSize="@dimen/tamTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_kelvin" />

    <Button
        android:id="@+id/bt_convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="convertir"
        android:text="@string/convertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_farenheit" />
</androidx.constraintlayout.widget.ConstraintLayout>